#Config pour rendre H2 persistant
spring.datasource.url=jdbc:h2:file:./src/main/resources/db/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Active la console
spring.h2.console.enabled=true
spring.h2.console.path=/h2